@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    
  align-items: center;
  justify-content: center;
}
.hero1 {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    background-color: rgb(0,0,0,0.7);
    padding:80px 0 80px;
}



/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    .hero1 {
        padding: 70px 0; /* Adjust padding for smaller screens */
    }
    
    .row1 {
        font-size: 30px; /* Decrease font size for smaller screens */
    }
}

.section1 {
    display: flex;
    flex-direction: column;
}

table td {
    width: 200px;
    text-align: center;
    font-size: 20px;
}

.row1 {
    font-size: 45px;
    font-weight: 900;
}



.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0 20px;
}

.cards {
    width: 260px;
    height: 360px;
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.cards h4 {
    color: black;
    font-size: 18px;
    padding-top: 50px;
}

.cards p {
    color: black;
    font-size: 16px;
}

.hero3 {
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 50px 0;
}

.text1 {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}

.text2 {
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
}

.hero4 {
    display: flex;
    flex-wrap: wrap;
}

.container1,
.container2 {
    width: 50%;
    box-sizing: border-box;
}

.container1 img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container2 {
    text-align: center;
    background-color: rgb(0, 0, 0,0.9);
}

.container2 p {
    font-size: 25px;
    padding: 29px;
    color: white;
    font-weight: 500;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    .container1,
    .container2 {
        width: 100%;
        text-align: left; /* Reset text alignment */
    }
}


.testimonials {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  padding:10px 0 10px;
}

.testimonials .wrapper {
  width: 100%;
  padding: 0 15px;
}

.wrapper .section-header {
  text-align: center;
  margin-bottom: 50px;
}

.wrapper .section-header .title {
  font-size: 35px;
  font-weight: 600;
  color: black;
  text-transform: capitalize;
  line-height: 1.2;
}

.wrapper .testimonial-item {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.testimonial-item .info {
  display: flex;
  align-items: center;
}

.info img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.info .name {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
}

.info .job {
  text-transform: capitalize;
}

.testimonial-item p {
  margin-top: 15px;
  font-size: 15px;
}

.testimonial-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: goldenrod;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background: #fff;
}